database {
    url = "jdbc:postgresql://your-database-url"
    user = "your-database-username"
    password = "your-database-password"
    driver = "org.postgresql.Driver"
    maximumPoolSize = 10
}

google {
    clientID = "your-google-client-id"
    clientSecret = "your-google-client-secret"
    redirectUri = "http://127.0.0.1:8080/signin"
    tokenUrl = "https://oauth2.googleapis.com/token"
    userInfoUrl = "https://openidconnect.googleapis.com/v1/userinfo"
}

facebook {
    clientID = "your-facebook-client-id"
    clientSecret = "your-facebook-client-secret"
    redirectUri = "http://127.0.0.1:8080/auth/facebook/callback"
    tokenUrl = "https://graph.facebook.com/v9.0/oauth/access_token"
    userInfoUrl = "https://graph.facebook.com/v9.0/me"
}

instagram {
    clientID = "your-instagram-client-id"
    clientSecret = "your-instagram-client-secret"
    redirectUri = "http://127.0.0.1:8080/auth/instagram/callback"
    tokenUrl = "https://api.instagram.com/oauth/access_token"
    userInfoUrl = "https://graph.instagram.com/me"
}
