ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driver = ${?DB_DRIVER}
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}

google {
    clientID = ${?GOOGLE_CLIENT_ID}
    clientSecret = ${?GOOGLE_CLIENT_SECRET}
    apiKey = ${?GOOGLE_API_KEY}
    redirectUri = ${?GOOGLE_REDIRECT_URI}
    tokenUrl = ${?GOOGLE_TOKEN_URL}
    userInfoUrl = ${?GOOGLE_USER_INFO_URL}
}

facebook {
    clientID = ${?FACEBOOK_CLIENT_ID}
    clientSecret = ${?FACEBOOK_CLIENT_SECRET}
    redirectUri = ${?FACEBOOK_REDIRECT_URI}
    tokenUrl = ${?FACEBOOK_TOKEN_URL}
    userInfoUrl = ${?FACEBOOK_USER_INFO_URL}
}

instagram {
    clientID = ${?INSTAGRAM_CLIENT_ID}
    clientSecret = ${?INSTAGRAM_CLIENT_SECRET}
    redirectUri = ${?INSTAGRAM_REDIRECT_URI}
    tokenUrl = ${?INSTAGRAM_TOKEN_URL}
    userInfoUrl = ${?INSTAGRAM_USER_INFO_URL}
}

twitter {
    clientID = "eW5iVmVDRFF2cmN2ZURvMjRheVQ6MTpjaQ"
    clientSecret = "mVB7W0FbFBtmx2q1sw6MHrBnDlbxCKaPqbm7JYFPBEA7yHSgPu"
    apiKey = "4q4TF56TtKWcS8FKSLBBhmi7A"
    apiSecret = "hX3a80BHdlIQE9MP1v5F3O1S65njSr2eXjxORmQ1fRfjCa2Kx3"
    accessToken = "1798206823297630208-goEa6g9lOrBR9Vk8yVgE5kO3rPSq4I"
    accessTokenSecret = "aj0mLmsjqDD86QJBIz9d3AHxlJta5jDsXK3Y1YsjEtnek"
    redirectUrl = "https://sparkline.fyi/login"
}

jwt {
    secret = ${?JWT_SECRET}
    expiration = ${?JWT_EXPIRATION}
    issuer = ${?JWT_ISSUER}
}