ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driver = ${?DB_DRIVER}
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}

google {
    clientID = ${?GOOGLE_CLIENT_ID}
    clientSecret = ${?GOOGLE_CLIENT_SECRET}
    apiKey = ${?GOOGLE_API_KEY}
    redirectUri = ${?GOOGLE_REDIRECT_URI}
    tokenUrl = ${?GOOGLE_TOKEN_URL}
    userInfoUrl = ${?GOOGLE_USER_INFO_URL}
}

facebook {
    clientID = ${?FACEBOOK_CLIENT_ID}
    clientSecret = ${?FACEBOOK_CLIENT_SECRET}
    redirectUri = ${?FACEBOOK_REDIRECT_URI}
    tokenUrl = ${?FACEBOOK_TOKEN_URL}
    userInfoUrl = ${?FACEBOOK_USER_INFO_URL}
}

instagram {
    clientID = ${?INSTAGRAM_CLIENT_ID}
    clientSecret = ${?INSTAGRAM_CLIENT_SECRET}
    redirectUri = ${?INSTAGRAM_REDIRECT_URI}
    tokenUrl = ${?INSTAGRAM_TOKEN_URL}
    userInfoUrl = ${?INSTAGRAM_USER_INFO_URL}
}

jwt {
    secret = ${?JWT_SECRET}
    expiration = ${?JWT_EXPIRATION}
    issuer = ${?JWT_ISSUER}
}