database {
    url = "jdbc:postgresql://sparkline-db.c1y0c8y882lf.us-east-1.rds.amazonaws.com:5432/postgres"
    user = "sparklinefyi"
    password = "SuperSecure052624!"
    driver = "org.postgresql.Driver"
    maximumPoolSize = 10
}

google {
    clientID = "846736523978-qmnn9ntfm1ccakv76778hsu9a4i8kb36.apps.googleusercontent.com"
    clientSecret = "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"
    apiKey = "AIzaSyC8Zj_Eh55VZOno2WuegS2QI_prHHfDi3A"
    redirectUri = "https://sparkline.fyi/login"
    tokenUrl = "https://oauth2.googleapis.com/token"
    userInfoUrl = "https://openidconnect.googleapis.com/v1/userinfo"
}

facebook {
    clientID = "your-facebook-client-id"
    clientSecret = "your-facebook-client-secret"
    redirectUri = "http://127.0.0.1:8080/auth/facebook/callback"
    tokenUrl = "https://graph.facebook.com/v9.0/oauth/access_token"
    userInfoUrl = "https://graph.facebook.com/v9.0/me"
}

instagram {
    clientID = "486594670554364"
    clientSecret = "c4953d7d0d6771d0bace9d4d715647f2"
    redirectUri = "https://sparkline.fyi/login"
    tokenUrl = "https://api.instagram.com/oauth/access_token"
    userInfoUrl = "https://graph.instagram.com/me"
}

jwt {
    secret = "supersecret"
    expiration = 86400
    issuer = "sparkline"
}

